max.concurrent.consumers=2
servers.mq.host=localhost
servers.mq.port=1414
servers.mq.queue-manager=QM1
servers.mq.channel=DEV.APP.SVRCONN
servers.mq.queue=DEV.QUEUE.1
servers.mq.topic=DEV.BASE.TOPIC
servers.mq.timeout=2000
#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.APP.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
dir.dest=C:\Message
server.port=8888